<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_avatar"
            android:src="@mipmap/ic_tou"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/txt_name"
            android:hint="我是谁"
            android:textColorHint="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_avatar"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_sign"
            android:hint="点击去设置签名"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_name"
            android:layout_alignBottom="@id/img_avatar"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <View
        android:background="#88008577"
        android:layout_width="match_parent"
        android:layout_height="5dp">
    </View>


</LinearLayout>